<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>
<body>

    <nav id="monster-nav">
        <button class="prev">Previous</button>
        <button class="next">Next</button>
    </nav>

    <section id="monsters">

    </section>

    <template id="monster-template">
        <article class="monster">
            <h2 class="name"></h2>
            <p class="description"></p>
            <h3>Actions:</h3>
            <ul class="actions"></ul>
        </article>
    </template>
    
</body>
</html>